.forgot-password-wrapper
{
  .main-section
  {
    .email-login-wrapper,
    .social-login-wrapper
    {
      display: inline-block;
      float: left;
      border: none;
    }

    .social-login-wrapper
    {
      margin-right: 20px;

      .email-icon-wrapper
      {
        border-radius: 2px;
        float: left;
        display: inline-block;
        width: 47%;

        .email-icon
        {
          width: 170px;
          height: 170px;
          display: inline-block;
          background-repeat: no-repeat;
          background-color: #B5B5B5;
          position: relative;
          background-position: center center;
          background-image: url("images/forgot-password-email.png");
        }
      }

      .instruction-wrapper
      {
        display: inline-block;
        width: 43%;
        .text
        {
          font-size: 12px;
        }
      }
    }

    .email-login-wrapper
    {
      .required
      {
        .title-label
        {
          &:before
          {
            content: "*";
            color: red;
          }
        }
      }
      .submit-btn-wrapper
      {
        margin-left: 16px;
        button.submit
        {
          position: relative !important;
          padding: 6px 25px !important;
          text-transform: uppercase;
        }
      }
    }
  }

  .main-section
  {
    .message-wrapper
    {
      .icon-wrapper
      {
        .size(128px, 128px);
        background-size: 128px 128px;

        &.success
        {
          background-image: url("images/success.png");
        }
      }

      .text-wrapper
      {
        .title
        {
          font-size: 41px;
        }
        .text
        {
          font-size: 20px;
        }
      }
    }
  }
}