//fixed size for different screensize
.fixed-width-xs
{
  width: 48px!important;
}
.fixed-width-sm
{
  width: 80px!important;
}

.fixed-width-md
{
  width: 120px!important;
}
.fixed-width-lg
{
  width: 160px!important;
}

.fixed-width-xl
{
  width: 200px!important;
}

.fixed-width-xxl
{
  width: 250px!important;
}

//margin-top convenience class
.top3 { margin-top:3px; }
.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top20 { margin-top:20px; }
.top30 { margin-top:30px; }
