.content.bootstrap
{
  padding: 141px 10px 0;
  margin-left: 5px;
  margin-right: 5px;

  label
  {
    font-weight: normal;
  }

  .panel
  {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;

    &.panel-highlighted
    {

    }

    .panel-heading
    {
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #555;
      height: 32px;

      a.btn
      {
        text-transform: none;
        position: relative;
        top: 2px;
      }
    }

    .panel-footer
    {
      height: 73px;
      border-color: #eee;
      background-color: #FCFDFE;
      margin: 15px -20px -20px;

      .btn.pull-right:not(:first-child)
      {
        margin-right: 5px;
      }
      .btn
      {
        line-height: 1em
      }
    }
  }

  h3:not(.modal-title), .panel-heading
  {
    border: none;
    font-size: 1.2em;
    line-height: 2.2em;
    height: 2.2em;
    text-transform: uppercase;
    border-bottom: solid 1px #EEEEEE;
    padding: 0 0 0 5px;
    margin: -20px -16px 15px -16px;
  }
}

.bootstrap
{
  input[type="text"],input[type="search"],input[type="password"], textarea, select
  {
    &:extend(.form-control all);
  }
}


