[class^="btn-icon-action-"]
{
//  &:extend(.icon all);
//  &:extend(.icon-2x all);
//  &:extend(.icon-fw all);
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  font-size: 28px;
  background: transparent;
  background-size: 26px;
  background-position: center;
}

.callout-panel
{
  position: relative;
  padding-left: 40px;

  i.fa
  {
    font-size: 30px;
    margin-right: 14px;
    position: absolute;
    top: 9px;
    display: block;
    height: 25px;
    width: 26px;
    color: #81cfe6;
    left: 7px;
  }
}
