.table
{
  border-collapse: separate;
  border-spacing: 0 2px 0 0;
  margin-bottom: 5px;

  thead
  {
    & > tr > th
    {
      border: none;
      font-weight: normal;
      vertical-align: top;
      border-bottom: solid 1px darken(#CAE5F4,10%);

      span.title_box
      {
        color: #656565;
        display: block;
        word-wrap: nowrap;
        white-space: nowrap;

        &.active
        {
          font-weight: bold;
        }

        a
        {
          text-decoration: none;
          &.active
          {
            color: #000000;
          }
        }
      }
    }

    & > tr.filter > th
    {
      background-color: lighten(#CAE5F4,8%);

      input[type="text"].filter, input[type="password"].filter, select.filter
      {
        font-size: 11px;
        padding: 0 4px;
        border-color: darken(#CAE5F4,10%);
      }
    }
  }

  tbody
  {
    &  > tr > td
    {
      border-top: none;
      color: lighten(#000000,40%);
      background-color: white;
//      padding: 3px 7px;
      vertical-align: middle;
      word-wrap: nowrap;
//      font-size: 12px;
      border-bottom: solid 1px #EAEDEF;
    }
    
    & > tr.odd > td
    {
      background-color: #FCFDFE;
    }
    
    & > tr:hover > td
    {
      background-color: darken(#FCFDFE,2%);
    }

    .item-actions
    {
      i
      {
        padding: 4px 5px;

        &.fa-times
        {
          color: red;
        }

        &.fa-eye
        {

        }
      }
    }
  }
  
  td.center, th.center
  {
    text-align: center;
  }
  
  td.pointer
  {
    cursor: pointer;
  }
}

.bulk-actions
{
  margin: 17px 0 0 0;

  ul, i
  {
    font-size: 14px;
  }
}