/**
 * Typography
 */

@font-face{
  font-family:'ProximaNovaThin';
  src:url("../assets/fonts/ProximaNova-Thin-webfont.eot?iefix=")
  format("eot"),url("../assets/fonts/ProximaNova-Thin-webfont.woff")
  format("woff"),url("../assets/fonts/ProximaNova-Thin-webfont.ttf")
  format("truetype"),url("../assets/fonts/ProximaNova-Thin-webfont.svg#webfontOmb6oXeh")
  format("svg");font-weight:normal;
  font-style:normal
}

@font-face{
  font-family:'ProximaNovaRegular';
  src:url("../assets/fonts/ProximaNova-Reg-webfont.eot?iefix=") format("eot"),
  url("../assets/fonts/ProximaNova-Reg-webfont.woff") format("woff"),
  url("../assets/fonts/ProximaNova-Reg-webfont.ttf") format("truetype"),
  url("../assets/fonts/ProximaNova-Reg-webfont.svg#webfontZam02nTh") format("svg");
  font-weight:normal;font-style:normal
}

@font-face{
  font-family:'ProximaNovaSemibold';
  src:url("../assets/fonts/ProximaNova-Sbold-webfont.eot");
  src:url("../assets/fonts/ProximaNova-Sbold-webfont.eot?iefix") format("eot"),
  url("../assets/fonts/ProximaNova-Sbold-webfont.woff") format("woff"),
  url("../assets/fonts/ProximaNova-Sbold-webfont.ttf") format("truetype"),
  url("../assets/fonts/ProximaNova-Sbold-webfont.svg#webfont0AWgWg75") format("svg");
  font-weight:normal;font-style:normal
}

@font-face{
  font-family:'ProximaNovaBold';
  src:url("../assets/fonts/ProximaNova-Bold-webfont.eot?iefix=") format("eot"),
  url("../assets/fonts/ProximaNova-Bold-webfont.woff") format("woff"),
  url("../assets/fonts/ProximaNova-Bold-webfont.ttf") format("truetype"),
  url("../assets/fonts/ProximaNova-Bold-webfont.svg#webfontZ6etP9ZY") format("svg");
  font-weight:normal;font-style:normal
}

@font-face{
  font-family:'Quattrocento';
  src:url("../assets/fonts/Quattrocento-Regular-webfont.eot");
  src:url("../assets/fonts/Quattrocento-Regular-webfont.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/Quattrocento-Regular-webfont.woff") format("woff"),
  url("../assets/fonts/Quattrocento-Regular-webfont.ttf") format("truetype"),
  url("../assets/fonts/Quattrocento-Regular-webfont.svg#QuattrocentoRomanRegular") format("svg");
  font-weight:normal;font-style:normal}

@font-face{
  font-family:'KlavikaMedium';
  src:url("../assets/fonts/KlavikaWebBasicMedium.eot?iefix=") format("eot"),
  url("../assets/fonts/KlavikaWebBasicMedium.woff") format("woff");
  font-weight:normal;font-style:normal
}

@font-face{
  font-family:'KlavikaRegular';
  src:url("../assets/fonts/KlavikaWebBasicRegular.eot?iefix=") format("eot"),
  url("../assets/fonts/KlavikaWebBasicRegular.woff") format("woff");
  font-weight:normal;font-style:normal
}

//Font-face for sematics-ui
@font-face {
  font-family: 'Icons';
  src: url(../assets/fonts/icons.eot);
  src:
    url(../assets/fonts/icons.eot?#iefix) format('embedded-opentype'),
    url(../assets/fonts/icons.svg#icons) format('svg'),
    url(../assets/fonts/icons.woff) format('woff'),
    url(../assets/fonts/icons.ttf) format('truetype')
;

  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}


/* Open Sans @font-face kit */

@OpenSansPath: "../assets/fonts/opensans";

/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Light/OpenSans-Light.eot');
  src: url('@{OpenSansPath}/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Light/OpenSans-Light.woff') format('woff'),
  url('@{OpenSansPath}/Light/OpenSans-Light.ttf') format('truetype'),
  url('@{OpenSansPath}/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.eot');
  src: url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.woff') format('woff'),
  url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
  url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Italic/OpenSans-Italic.eot');
  src: url('@{OpenSansPath}/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Italic/OpenSans-Italic.woff') format('woff'),
  url('@{OpenSansPath}/Italic/OpenSans-Italic.ttf') format('truetype'),
  url('@{OpenSansPath}/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.eot');
  src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff') format('woff'),
  url('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf') format('truetype'),
  url('@{OpenSansPath}/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.eot');
  src: url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
  url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
  url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.eot');
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff'),
  url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf') format('truetype'),
  url('@{OpenSansPath}/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.eot');
  src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
  url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
  url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.eot');
  src: url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff') format('woff'),
  url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'),
  url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot');
  src: url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff'),
  url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
  url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */
