.module {
  width: 300px;
  margin: 20px auto;
}

.top-bar {
  background: #666;
  color: white;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  h1 {
    display: inline;
    font-size: 1.1rem;
  }
  .typicons-message {
    display: inline-block;
    padding: 4px 5px 2px 5px;
  }
  .typicons-minus {
    position: relative;
    top: 3px;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
    padding-top: 5px;
  }
  > * {
    position: relative;
  }
  &::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    bottom: -100%;
    opacity: 0.25;
//    background: radial-gradient(white, black);
    animation: pulse 1s ease alternate infinite;
  }
}

.discussion {
  list-style: none;
  background: #e5e5e5;
  margin: 0;
  padding: 0 0 50px 0; // finality
  li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
  }
  .avatar {
    width: 40px; // stronger than %
    // could set height, but gonna bottom-align instead
    position: relative; // for triangle
    img {
      display: block; // triangle position
      width: 100%;
    }
  }
}

.other {
  .avatar {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border: 5px solid white;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
  }
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
  .messages {
    order: 1;
    border-bottom-right-radius: 0; // weird shadow fix
  }
  .avatar {
    order: 2;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border: 5px solid white;
      border-right-color: transparent;
      border-top-color: transparent;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.2); // not quite perfect but close
    }
  }
}

.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  width: 225px;

  p {
    font-size: 12px;
    margin: 0 0 0.2rem 0;
  }
  .time, .time-stamp {
    font-size: 10px;
    color: #ccc;
  }
}

@keyframes pulse {
  from { opacity: 0; }
  to { opacity: 0.5; }
}


.chat-window {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
  bottom: 0;
  box-shadow: 0 0 10px #D5D5D5;
  font-family: Arial,Helvetica;
  font-size: 12px;
  line-height: 14.4px;
  position: fixed;
  width: 280px;
  z-index: 10000;
}

.chat-window .temp-message {
  color: rgb(176, 176, 176);
}

.chat-window-title {
//  background: none repeat scroll 0 0 #6D84B4;
  background: none repeat scroll 0 0 #0077a3;
  border-bottom: 1px solid #D7D7D7;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
  overflow: hidden;
  padding: 6px;

  .text {
    margin-top: 1px;
  }

  .close {
    background-image: url("/assets/images/chat/clear.png");
    float: right;
    height: 16px;
    width: 16px;
    opacity: 0.7;

    &:hover {
      opacity: 0.5;
    }
  }

  &.unread {
    background: none repeat scroll 0 0 white;
  }

  &.online {
    background-image: url("/assets/images/chat/chat-online.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    padding-left: 22px;
  }

  &.offline {
    background-image: url("/assets/images/chat/chat-offline.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    padding-left: 22px;
  }

}


.chat-window-inner-content {
  margin-bottom: 2px;
  max-height: 300px;
  overflow-y: auto;
  &.collapsed
  {
    min-height: 100px;
  }

  & > .loading-box {
    padding: 30px;
    background-image: url("../Images/ajax-loader.gif");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

textarea.chat-window-text-box {
  width: 100%;
  overflow: hidden;
  resize: none;
  margin: 0;
  border-radius: 0;
  font-size: 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 5px;
  line-height: 1.2em;
}

.user-list-item {
  background-position: 2px center;
  background-repeat: no-repeat;
  cursor: pointer;
  margin: 5px;
  overflow: hidden;

  & > .profile-picture {
    display: block;
    float: left;
    height: 25px;
    width: auto;
  }

  & > .profile-status {
    display: block;
    float: right;
    height: 7px;
    margin: 10px 6px 0;
    width: 7px;

    &.online {
      background-image: url("/assets/images/chat/chat-online.png");
      background-repeat: no-repeat;
    }
    &.offline {
      background-image: url("/assets/images/chat/chat-offline.png");
      background-repeat: no-repeat;
    }
  }

  .content {
    margin: 7px 22px 0 35px;
  }

  &.offline {
    background-image: url("/assets/images/chat/chat-offline.png");
  }

  &.online {
    background-image: url("/assets/images/chat/chat-online.png");
  }
}

.user-list-empty {
  background-position: 2px center;
  background-repeat: no-repeat;
  padding: 10px;
}

.chat-window-text-box-wrapper {
  padding: 2px;
}

.chat-message {
  border-bottom: 1px solid #EAEAEA;
  margin: 0 5px;
  overflow: hidden;
  padding: 5px 0;

  &:last-child {
    border-bottom: none;
  }

  & > .chat-gravatar-wrapper {
    float: left;
  }

  & > .chat-text-wrapper {
    line-height: 1.2em;
    margin-left: 40px;
  }

  & > p {
    margin: 0;
  }
}


.chat-window-content {
  /*min-height: 100px;*/
}

.chat-window-content .message-warning {
  margin: 0;
}

.chat-window-content .typing-signal {
  color: gray;
  margin: 3px 8px;
}

.chat-window-content input[type=text] {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  margin: 0;
  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  margin: 0;
  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  height: auto;
}

.happy {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("/ChatJs/Images/Emoticons/smile-2.png");
  vertical-align: top;
}

.very-happy {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("/ChatJs/Images/Emoticons/smile-1.png");
  vertical-align: top;
}

.sad {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("/ChatJs/Images/Emoticons/smile-3.png");
  vertical-align: top;
}

.wary {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("/ChatJs/Images/Emoticons/smile-4.png");
  vertical-align: top;
}

.astonished {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("/ChatJs/Images/Emoticons/smile-5.png");
  vertical-align: top;
}

.tongue {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("/ChatJs/Images/Emoticons/smile-6.png");
  vertical-align: top;
}










//.chat-window-tray {
//  -moz-border-bottom-colors: none;
//  -moz-border-left-colors: none;
//  -moz-border-right-colors: none;
//  -moz-border-top-colors: none;
//  background-color: white;
//  background-image: url("../images/users.png");
//  background-position: 8px center;
//  background-repeat: no-repeat;
//  border-color: #000000;
//  border-color: rgba(0, 0, 0, 0.3);
//  border-image: none;
//  border-style: solid;
//  border-width: 0 1px;
//  bottom: 0;
//  font-family: Arial, Helvetica;
//  font-size: 12px;
//  height: 32px;
//  line-height: 14.4px;
//  position: fixed;
//  width: 40px;
//  z-index: 10001;
//
//  &.minimized {
//    background-color: #EEEEEE;
//    border-width: 1px 1px 0;
//    height: 29px;
//  }
//}
//
//
//.chat-window {
//  background-color: #FFFFFF;
//  border: 1px solid rgba(0, 0, 0, 0.3);
//  border-width: 1px 1px 0px 1px;
//  bottom: 0;
//  font-family: Arial, Helvetica;
//  font-size: 12px;
//  line-height: 14.4px;
//  position: fixed;
//  width: 230px;
//  z-index: 10000;
//
//  &.expansible {
//    border-width: 1px;
//    margin-bottom: 31px;
//  }
//
//  .temp-message {
//    color: rgb(176, 176, 176);
//  }
//}
//
//.chat-window-title {
//  background: none repeat scroll 0 0 #EEEEEE;
//  color: #7E7E7E;
//  cursor: pointer;
//  height: 28px;
//  overflow: hidden;
//  padding: 6px;
//
//  .text {
//    margin-top: 1px;
//  }
//
//  .close {
//    background-image: url("../images/clear.png");
//    float: right;
//    height: 16px;
//    opacity: 0.7;
//    width: 16px;
//
//    &:hover {
//      opacity: 0.5;
//    }
//  }
//
//  &.unread {
//    background: none repeat scroll 0 0 white;
//  }
//
//  &.online {
//    background-image: url("../images/chat-online.png");
//    background-position: 8px 10px;
//    background-repeat: no-repeat;
//    padding-left: 22px;
//  }
//
//  &.offline {
//    background-image: url("../images/chat-offline.png");
//    background-position: 8px 10px;
//    background-repeat: no-repeat;
//    padding-left: 22px;
//  }
//}
//
//.chat-window-inner-content {
//  max-height: 300px;
//  overflow-y: auto;
//
//  .loading-box {
//    background-position: center center;
//    background-repeat: no-repeat;
//    padding: 30px;
//  }
//}
//
//
//textarea.chat-window-text-box {
//  -moz-box-sizing: border-box;
//  -webkit-box-sizing: border-box;
//  border: 1px solid #BBBBBB;
//  border-radius: 0;
//  box-sizing: border-box;
//  font-size: 12px;
//  line-height: 1.2em;
//  margin: 0;
//  overflow: hidden;
//  padding: 3px;
//  resize: none;
//  width: 100%;
//}
//
//.user-list {
//  -moz-box-sizing: border-box; /* Firefox, other Gecko */
//  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
//  box-sizing: border-box; /* Opera/IE 8+ */
//  overflow-x: hidden;
//  overflow-y: auto;
//}
//
//.user-list .user-list-item {
//  background-position: 2px center;
//  background-repeat: no-repeat;
//  cursor: pointer;
//  margin: 5px;
//  overflow: hidden;
//}
//
//.user-list .user-list-item .profile-picture {
//  display: block;
//  float: left;
//  height: 22px;
//  width: 22px;
//}
//
//.user-list .user-list-item .profile-status {
//  display: block;
//  float: right;
//  height: 7px;
//  margin: 8px 4px 0;
//  width: 7px;
//}
//
//.user-list .user-list-item .profile-status.online {
//  background-image: url("../images/chat-online.png");
//  background-repeat: no-repeat;
//}
//
//.user-list .user-list-item .profile-status.offline {
//  background-image: url("../images/chat-offline.png");
//  background-repeat: no-repeat;
//}
//
//.user-list .user-list-item .content {
//  margin: 4px 22px 0 30px;
//}
//
//.user-list .user-list-item.offline {
//  background-image: url("../images/chat-offline.png");
//}
//
//.user-list .user-list-item.online {
//  background-image: url("../images/chat-online.png");
//}
//
//.user-list .user-list-empty {
//  background-position: 2px center;
//  background-repeat: no-repeat;
//  padding: 10px;
//}
//
//.message-board .chat-window-text-box-wrapper {
//  -moz-box-sizing: border-box; /* Firefox, other Gecko */
//  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
//  box-sizing: border-box; /* Opera/IE 8+ */
//  padding: 2px;
//}
//
//.message-board .chat-window-text-box-wrapper .chat-window-text-box {
//  -moz-box-sizing: border-box; /* Firefox, other Gecko */
//  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
//  box-sizing: border-box; /* Opera/IE 8+ */
//  height: 16px;
//}
//
//.chat-message {
//  margin: 0 5px;
//  overflow: hidden;
//  padding: 2px 0;
//}
//
//.chat-message:last-child {
//  border-bottom: none;
//}
//
//.chat-message .chat-gravatar-wrapper {
//  float: left;
//}
//
//.chat-message .chat-text-wrapper {
//  line-height: 1.2em;
//  margin-left: 30px;
//}
//
//.chat-message p {
//  margin: 0;
//}
//
//.chat-window-content { /*min-height: 100px;*/
//}
//
//
//.chat-window-content .message-warning {
//  margin: 0;
//}
//
//.chat-window-content .typing-signal {
//  color: gray;
//  margin: 3px 8px;
//}
//
//.chat-window-content input[type=text] {
//  -moz-box-sizing: border-box; /* Firefox, other Gecko */
//  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
//  border-radius: 0;
//  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
//  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
//  box-sizing: border-box; /* Opera/IE 8+ */
//  height: auto;
//  margin: 0;
//  margin: 0;
//  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
//  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
//}
//
//.happy {
//  background-image: url("../images/Emoticons/smile-2.png");
//  display: inline-block;
//  height: 16px;
//  vertical-align: top;
//  width: 16px;
//}

//.very-happy {
//  background-image: url("../images/Emoticons/smile-1.png");
//  display: inline-block;
//  height: 16px;
//  vertical-align: top;
//  width: 16px;
//}
//
//.sad {
//  background-image: url("../images/Emoticons/smile-3.png");
//  display: inline-block;
//  height: 16px;
//  vertical-align: top;
//  width: 16px;
//}
//
//.wary {
//  background-image: url("../images/Emoticons/smile-4.png");
//  display: inline-block;
//  height: 16px;
//  vertical-align: top;
//  width: 16px;
//}
//
//.astonished {
//  background-image: url("../images/Emoticons/smile-5.png");
//  display: inline-block;
//  height: 16px;
//  vertical-align: top;
//  width: 16px;
//}
//
//.tongue {
//  background-image: url("../images/Emoticons/smile-6.png");
//  display: inline-block;
//  height: 16px;
//  vertical-align: top;
//  width: 16px;
//}
//
//ul.horizontal-tab {
//  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
//  list-style: none outside none;
//  margin-bottom: 4px;
//  margin-top: 2px;
//  padding: 0 8px;
//}
//
//ul.horizontal-tab li .text {
//}
//
//ul.horizontal-tab li .close {
//  background-image: url("../images/clear.png");
//  display: none;
//  float: right;
//  height: 16px;
//  margin-left: 2px;
//  margin-right: -4px;
//  margin-top: -1px;
//  opacity: 0.7;
//  width: 16px;
//}
//
//ul.horizontal-tab li.selected .close {
//  display: inline;
//}
//
//ul.horizontal-tab .event-mark {
//  background-color: #C63636;
//  border-radius: 3px;
//  color: #FFFFFF;
//  font-size: 0.8em;
//  margin-left: 4px;
//  padding: 2px 4px;
//  position: relative;
//  top: -1px;
//}
//
//ul.horizontal-tab li {
//  cursor: pointer;
//  display: inline-block;
//  margin: 0 6px;
//  position: relative;
//  top: 1px;
//}
//
//.tab-content .rooms-list {
//  overflow-y: auto;
//}
//
//.rooms-list > .user-list-empty {
//  margin: 5px 10px;
//}
//
//
//ul.horizontal-tab li.selected {
//  background-color: #FFFFFF;
//  border-color: rgba(0, 0, 0, 0.3);
//  border-style: solid;
//  border-width: 1px 1px 0;
//  margin: 0 2px;
//  padding: 4px 6px;
//}
//
//.rooms-list-item {
//  cursor: pointer;
//  overflow: hidden;
//  padding: 5px 0;
//
//  &.hover {
//    background-color: #F0F3F5;
//  }
//
//  .room-name {
//    margin: 0 10px;
//  }
//
//  .users-online {
//    float: right;
//    font-weight: bold;
//    margin: 0 10px;
//  }
//}
//
//
//.tab-content {
//  display: none;
//  overflow: hidden;
//
//  &.selected-tab {
//    display: block;
//  }
//
//  .content-wrapper {
//    border-top: 1px solid #E8E8E8;
//  }
//
//  .left-panel {
//    border-right: 1px solid #E8E8E8;
//    margin-right: 162px;
//  }
//
//  .right-panel {
//    float: right;
//    width: 160px;
//  }
//
//}
//
//.message-board {
//  .box-sizing(border-box);
//  position: relative;
//  overflow: hidden;
//
//  .messages-wrapper {
//    .box-sizing(border-box);
//    overflow-x: hidden;
//    overflow-y: auto;
//    padding: 2px 0;
//
//    .profile-picture {
//      height: 22px;
//      width: 22px;
//    }
//  }
//
//  &.pm-window {
//    margin-bottom: 3px;
//  }
//}
//
///* this is for the autocomplete to appear within */
//.flyout-box {
//  .box-sizing(border-box);
//  background-color: #EEEEEE;
//  float: left;
//  left: 0;
//  position: absolute;
//  top: 0;
//  width: 100%;
//
//  .text-wrapper {
//    margin: 3px 25px 4px 3px;
//
//    .flyout-text-box {
//      border: 1px solid #BBBBBB;
//      border-radius: 0;
//      .box-sizing(border-box);
//      font-size: 12px;
//      line-height: 1.2em;
//      margin: 0;
//      overflow: hidden;
//      padding: 3px;
//      resize: none;
//      width: 100%;
//    }
//  }
//
//  .button-wrapper {
//    background-image: url("../images/add.png");
//    background-position: center center;
//    cursor: pointer;
//    float: right;
//    height: 20px;
//    margin: 4px 3px 2px 0;
//    width: 20px;
//  }
//}
//
//.flyout-text-box {
//  overflow: hidden;
//}
