.reset-password-wrapper
{
  .main-section
  {
    .email-login-wrapper
    {
      border: none;
      .title-label
      {
        .error
        {
          color: @brand-danger;
        }
      }

      .required
      {
        .title-label
        {
          &:before
          {
            content: "*";
            color: red;
          }
        }
      }
    }
  }
}