/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */


//Every Things
@import './../../vendor/bootstrap/less/bootstrap.less';

//sematic ui stylesheets
@import './../../vendor/semantic/build/less/views/comment.less';
@import './../../vendor/semantic/build/less/views/feed.less';
@import './../../vendor/semantic/build/less/elements/icon.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import './modules/_variables.less';
@import './modules/_chat.less';
@import './partials/_typography.less';
@import './partials/_navbar.less';
@import './vendor/bi-app/bi-app-ltr.less';

.main-page-notification
{
  width: 100%;

  .troposphere-popup-wrapper
  {
    margin-left: 13px;
    margin-right: 13px;

    .notification-popup-wrapper
    {
      position: relative;
    }
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import './../cms/home/home.less';
@import './../cms/userAccount/userAccount.less';
@import './../cms/location/location.less';

//Common less
@import './partials/_content.less';
@import "./partials/_commons.less";
@import './partials/_forms.less';
@import './partials/_table.less';
@import './partials/_tree.less';
@import './partials/_toolbar.less';
@import './partials/_icons.less';
@import './partials/_components.less';


//vendor less
@import './../../vendor/bootstrap-chosen/bootstrap-chosen.less';
@import './../../vendor/css-toggle-switch/src/toggle-switch.less';



