.userAccountPage
{
  .form-password-change
  {
    .generated-password
    {
      margin-right: 5px;
    }
  }

  .facebook-login
  {
    button
    {
      background-color: #597abe;
      border-radius: 2px;
      border-color: #597abe !important;

      &:hover
      {
        background-color: lighten(#597abe, 13.5%);
      }
    }
  }

  .google-login
  {
    button
    {
      background-color: #dd4b39;
      border-radius: 2px;
      border-color: #dd4b39 !important;

      &:hover
      {
        background-color: lighten(#dd4b39, 13.5%);
      }
    }
  }

  .img-thumbnail
  {
    max-height: 96px;
    width: auto;
  }

  .upload-btn
  {
    margin: -14px 0px 0px 2px;
  }
}