//global style
//TODO: put it in a separated file
a
{
  text-decoration: none;
  &:hover
  {
    text-decoration: none;
  }
}

.notification-popup-wrapper
{
  position: fixed;
  z-index: 9999;
  background: @brand-success;
  color: #fff;
  top: 0;
  padding: 11px 4px 13px 10px;
  opacity: 0.9;
  border: 1px solid #ddedf9;
  border-top: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100%;
  text-align: center;
  font-size: 14px;

  &.error
  {
    background: @brand-danger;
  }

  .ticks
  {
    position: absolute;
    top: 5px;
    right: 5px;
    list-style: none;

    .close
    {
      cursor: pointer;
      width: 10px;
      height: 10px;
      background: url(images/tropo_close.png) no-repeat;
      margin-top: -3px;
    }
  }
}


//login page style
.login-block-wrapper
{
  margin-top: 220px;
  color: #848484;
  font-weight: 400;

  .title-wrapper
  {
    padding-left: 15px;
    margin-bottom: 27px;
    font-weight: 300;

    .title-header
    {
      font-size: 35px;
      margin-bottom: 20px;
    }
  }

  .main-section
  {
    .login-option-wrapper
    {
      .social-login-wrapper
      {
        margin-top: 13px;

        .facebook-login,
        .twitter-login,
        .google-login
        {
          display: inline-block;
          border-radius: 2px;
          color: #FFF;
          cursor: pointer;
          font-size: 11px;
          font-weight: 500;
          width: 100%;
          height: 72px;
          margin-bottom: 14px;

          .facebook-icon,
          .twitter-icon,
          .google-login
          {
            display: inline-block;
            width: 85px;
            height: 70px;
            background-position: -47px;
            background-repeat: no-repeat;
            -webkit-transform: scale(0.7, 0.7);
            float: left;
          }

          .text
          {
            color: white;
            line-height: 70px;
            font-size: 13px;
          }
        }
      }

      .facebook-login
      {
        background-color: #3B5997;
        margin-right: 12px;
        text-transform: uppercase;

        .facebook-icon
        {
          background-image: url("images/facebook-icon.png");
        }

        &:hover
        {
          background-color: lighten(#3B5997, 13.5%);
        }
      }

      .google-login
      {
        background-color: #dd4b39;
        margin-right: 12px;
        text-transform: uppercase;

        .google-icon-wrapper
        {
          font-size: 45px;
          width: 85px;
          height: 70px;
          display: inline-block;
          float: left;

          i.fa
          {
            margin-left: 25px;
            margin-top: 14px;
          }
        }

        .text
        {
          display: inline-block;
          float: left;
        }

        &:hover
        {
          background-color: lighten(#dd4b39, 13.5%);
        }
      }

      .twitter-login
      {
        background-color: #1BB5E7;
        text-transform: uppercase;

        .twitter-icon
        {
          background-image: url("images/twitter-icon.png");
        }

        &:hover
        {
          background-color: lighten(#1BB5E7, 13.5%);
        }
      }
    }

    .email-login-wrapper
    {
      border-left: 1px dotted #616A6F;
      margin-top: 10px;

      .control
      {
        margin-bottom: 20px;

        .title-label
        {
          font-size: 10px;
          margin-bottom: 4px;
        }

        input
        {
          background-color: #FFF;
          box-shadow: none;
          font-size: 14px;
          line-height: 22px;
          padding: 10px;
          width: 100%;
          color: #7f7f7f;
          border-radius: 2px;
        }

        .submit-btn-wrapper
        {
          .forgot-password-label
          {
            a
            {
              font-size: 11px;
            }
          }

          .btn.submit
          {
            position: absolute;
            right: 15px;
            text-transform: uppercase;
            padding: 11px 29px;
          }
        }
      }
    }

  }
}
