#simple nginx config file
server {
    listen       9000;
    server_name  auth.epouch.com;
    client_max_body_size 100M;

    # by default serve all static files from public folder
    location /{
        index       index.html;
    	alias		/Users/xuan_tuong/Documents/workspace/projects/auth/public/build/;
        break;
    }

    # API calls forward to node
    location ~ ^/api/(.*) {
        proxy_pass http://127.0.0.1:8080/api/$1$is_args$args;
        proxy_set_header host $host;
        proxy_cache off;
	    add_header P3P 'policyref="/w3c/p3p.xml", CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT", CP="CAO PSA OUR"';
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        break;
    }

    location ~ ^/socket.io/(.*) {
	 proxy_pass http://127.0.0.1:8080/socket.io/$1;
    }

    location /content/ {
        flv;
        mp4;
        mp4_buffer_size     1m;
        mp4_max_buffer_size 5m;
        alias       /Users/xuan_tuong/Documents/workspace/projects/auth/content/;
    }

    index    index.html index.htm index.php;
}