// Ambers 9
// -------------------------

@amber:               	#FF9900 ;
@amberDark:            	#995C00 ;
@amberDarker:          	#4C2E00 ;
@amberLight:           	#FFC266 ;
@amberLighter:         	#FFD699 ;
@amberDull:           	#D68E22 ;
@amberDuller:         	#B38642 ;
@amberBright:           #FFB84D ;
@amberBrighter:        	#FFD391 ;


// * * * Premium * * *
// -------------------------


//Dulux 4

@amberQueen:        	#F1995A ;
@amberFlame:       		#F9B465 ;
@amberSands:    		#F7A955 ;
@amberBark:    			#FFB448 ;



