// Blue 32
// -------------------------

//Defaults

@blue:             		#0066FF ;
@blueDark:         		#003D99 ;
@blueDarker:       		#002966 ;
@blueLight:        		#4D94FF ;
@blueLighter:      		#80B2FF ;
@blueDull:         		#0066CC ;
@blueDuller:       		#336699 ;
@blueBright:       		#3399FF ;
@blueBrighter:     		#70B8FF ;


//Variations

@blueAirforce:        	#5d8aa8 ;
@blueAzure:        		#007fff ;
@blueBaby:        		#89cff0 ;
@blueFrench:        	#318ce7 ;
@blueCeleste:        	#b2ffff ;
@blueColumbia:        	#75b2dd ;
@blueSky:        		#73c2fb ;
@blueMidnight:        	#191970 ;
@blueNavy:        		#000080 ;
@blueRoyal:        		#4169e1 ;
@blueSapphire:        	#0f52ba ;
@blueSteel:        		#4682b4 ;

//Brands

@blueBehance:        	#053eff ;
@blueDropbox:        	#3d9ae8 ;
@blueFacebook:        	#3b5998 ;
@blueFlickr:        	#0063dc ;
@blueFoursquare:        #25a0ca ;
@blueLinkedIn:        	#0e76a8 ;
@blueRdio:        		#008fd5 ;
@blueSkype:        		#00aff0 ;
@blueTwitter:        	#00a0d1 ;
@blueVimeo:        		#86c9ef ;
@blueVirb:        		#06afd8 ;

// * * * Premium * * *
// -------------------------


//Dulux 13

@blueSea:        		#668ebf ;
@blueBabe:        		#96b5d4 ;
@blueReflection:        #9ab7b3 ;
@blueHoliday:        	#0097C8 ;
@blueStonewash:        	#648e9c ;
@blueCyan:      		#36a0ca ;
@blueSapphire:    		#2c405b ;
@blueLake:        		#476a88 ;
@blueBreton:        	#4d5965 ;
@blueSeduction:        	#4C84B8 ;
@blueCloud:      		#6883B6 ;


//Zurb Foundation 1

@blueZurb:        		#2ba6cb ;



