// Purples 19
// -------------------------


//Defaults

@purple:             	#9966FF ;
@purpleDark:         	#5C3D99 ;
@purpleDarker:       	#2E1F4C ;
@purpleLight:        	#AD85FF ;
@purpleLighter:      	#C2A3FF ;
@purpleDull:         	#957BC7 ;
@purpleDuller:       	#9589AD ;
@purpleBright:       	#9933FF ;
@purpleBrighter:     	#AD5CFF ;

//Variations

@purpleAmethyst:        #9966cc ;
@purpleCerise:        	#de3163 ;
@purpleFandango:        #b53389 ;
@purpleHeliotrope:      #df73ff ;
@purpleLavendar:       	#b57edc ;
@purpleMagenta:        	#ff0090 ;
@purpleOrchid:        	#da70d6 ;
@purplePlum:        	#8e4585 ;

//Brands

@purpleHeroku:        	#6567a5 ;
@purpleYahoo:        	#720e9e ;


// * * * Premium * * *
// -------------------------


//Dulux 8

@purpleRose:    		 #865873 ;
@purpleBlush:   		 #864E66 ;
@purpleOpera: 	 		 #B977A9 ;
@purpleVerona: 	 		 #A77AAC ;
@purpleSpring: 	 		 #A389B8 ;
@purpleBlossom:  		 #8A7AA2 ;
@purpleShowers:  		 #7571A4 ;
@purpleLilac:  			 #797FA8 ;


