// Tans 9
// -------------------------

@tan:                	#FFCC99 ;
@tanDark:            	#997A5C ;
@tanDarker:          	#4C3D2E ;
@tanLight:            	#FFD6AD ;
@tanLighter:          	#FFE0C2 ;
@tanDull:           	#C7925D ;
@tanDuller:         	#A67544 ;
@tanBright:           	#FF9966 ;
@tanBrighter:        	#FFC2A3 ;


// * * * Premium * * *
// -------------------------


//Dulux 8

@tanGold:        		#F5CA9E ;
@tanBronze:  		    #EDBC91 ;
@tanWholemeal:    	    #E8B894 ;
@tanNectar:     		#EAB897 ;
@tanMelody:    		    #E3BBA5 ;
@tanSpicy:    			#EAA06F ;
@tanPumpkin:    		#E09C70 ;
@tanGinger:    			#E89F78 ;










