// Yellow 17
// -------------------------

//Defaults

@yellow:               	#FFCC00 ;
@yellowDark:            #806600 ;
@yellowDarker:          #332900 ;
@yellowLight:           #FFDB4D ;
@yellowLighter:         #FFEB99 ;
@yellowDull:           	#CFB036 ;
@yellowDuller:         	#B39F52 ;
@yellowBright:         	#FFFF00 ;
@yellowBrighter:        #FFFF66 ;


//Variations

@yellowBuff:        	#f0dc82 ;
@yellowGold:        	#ffd700 ;
@yellowGoldmetal:       #d4af37 ;
@yellowJasmine:        	#f8de7e ;
@yellowMaize:        	#fbec5d ;
@yellowSaffron:        	#f4c430 ;
@yellowSunglow:        	#ffcc33 ;
@yellowLight:        	#fdfc8f ;


// * * * Premium * * *
// -------------------------


//Dulux 13

@yellowAboutme:         #ffcc33 ;
@yellowAim:          	#fcd20b ;
@yellowPharaoh:   	    #FDC46B ;
@yellowHavana:			#FBBB5C ;
@yellowSunny:			#FFD251 ;
@yellowDelhi:			#FFC924 ;
@yellowSpring:			#FFCD59 ;
@yellowSunflower: 		#FFC43C ;
@yellowGlaze:			#FFC054 ;
@yellowBreeze:			#F0D458 ;
@yellowEaster:			#FECF51 ;
@yellowLemon:			#FFD865 ;
@yellowButtercup:		#F9C833 ;










